#
# Copyright (c) 2017 Teddy ASTIE (TSnake41)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sel
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the folowing conditions:
#
# The above copyright notice and this permission notice shal be included in al
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHAl THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

CFLAGS ?= -O2
CFLAGS += -Iexternal -Iinclude/cm

AR = ar r
RANLIB = ranlib

SRC_FILES = src/cursor.c src/init.c src/jsmn.c src/sound.c src/sprite.c \
	src/sthread.c src/vector.c src/window.c

OBJ_FILES = $(SRC_FILES:.c=.o)

all: libCrystalMoon.a

libCrystalMoon.a: $(OBJ_FILES)
	$(AR) $@ $(OBJ_FILES)
	$(RANLIB) $@

clean:
	rm -f $(OBJ_FILES)
	rm -f libCrystalMoon.a

.PHONY: all libCrystalMoon.a clean
